[Unit]
Description=Rezerwo (Zaolzie - chair booking system)
After=syslog.target
After=network.target

# place me into: /etc/systemd/system/rezerwo.service

[Service]
# Modify these two values and uncomment them if you have
# repos with lots of files and get an HTTP error 500 because
# of that
###
#LimitMEMLOCK=infinity
#LimitNOFILE=65535
RestartSec=2s
Type=simple
User=root
Group=root
WorkingDirectory=/var/www/zori.cz/rezerwo
ExecStart=/bin/sh -c '/var/www/zori.cz/rezerwo/rezerwo 2>&1 >> /var/log/rezerwo.log'
Restart=always
#Environment=USER=git HOME=/home/git

[Install]
WantedBy=multi-user.target
